# MyNutritionist

./: Kreacijski paterni.docx  MyNutritionist.sln  README.md
Dokumentacija/Prototip/src/: index.html
Dokumentacija/Prototip/src/data/: data.js
Dokumentacija/Prototip/src/libraries/metro/: components.js
MyNutritionist/: MyNutritionist.csproj  Program.cs  appsettings.json
MyNutritionist/Areas/Identity/Pages/: _ViewImports.cshtml
MyNutritionist/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyNutritionist/Controllers/: AdminController.cs  DietPlanController.cs  HomeController.cs  LeaderboardController.cs  NutritionistController.cs  PremiumUserController.cs  QuoteController.cs  RecipesController.cs  RegisteredUserController.cs
MyNutritionist/Data/: ApplicationDbContext.cs
MyNutritionist/Migrations/: 20230516115403_PrvaMigracija.Designer.cs  20230516115403_PrvaMigracija.cs  20230521124457_NovaMigracija.Designer.cs  20230521124457_NovaMigracija.cs  20230601153132_vrijemexx.Designer.cs  20230601153132_vrijemexx.cs  20230601153331_vrijemexxsss.Designer.cs  20230601153331_vrijemexxsss.cs  20230601162101_druga.Designer.cs  20230601162101_druga.cs  20230601162753_abcd.Designer.cs  20230601162753_abcd.cs  20230601163246_edninamigracija.Designer.cs  20230601163246_edninamigracija.cs  20230601163825_nova.Designer.cs  20230601163825_nova.cs  20230604095139_netUsers.Designer.cs  20230604095139_netUsers.cs  20230604111843_usersmigration.Designer.cs  20230604111843_usersmigration.cs  20230605110619_migracijaidentity1.Designer.cs  20230605110619_migracijaidentity1.cs  20230605111033_migracijaidentity2.Designer.cs  20230605111033_migracijaidentity2.cs  20230607082634_foreignkeysadded2.Designer.cs  20230607082634_foreignkeysadded2.cs  20230607173025_migration.Designer.cs  20230607173025_migration.cs  20230610103117_aspfktype11.Designer.cs  20230610103117_aspfktype11.cs  20230610154704_aspuserstypestring1.Designer.cs  20230610154704_aspuserstypestring1.cs  20230610181851_changeCard.Designer.cs  20230610181851_changeCard.cs  20230611061425_migration.Designer.cs  20230611061425_migration.cs  20230611083301_changeRecipe.Designer.cs  20230611083301_changeRecipe.cs  20230611183142_addImage.Designer.cs  20230611183142_addImage.cs  (+31 more)
MyNutritionist/Models/: ActivityType.cs  Admin.cs  ApplicationUser.cs  Card.cs  DailyDiet.cs  DietPlan.cs  DietPlanViewModel.cs  EditDietPlanVM.cs  EnterActivityAndFoodViewModel.cs  ErrorViewModel.cs  IQuoteInterface.cs  Ingredient.cs  Leaderboard.cs  NutritionTipsAndQuotes.cs  Nutritionist.cs  NutritionistsAndUsersViewModel.cs  Person.cs  PhysicalActivity.cs  PremiumUser.cs  Progress.cs  Recipe.cs  RecipeViewModel.cs  Recipe_Ingredient.cs  RegisteredUser.cs  Training.cs  User.cs
MyNutritionist/Properties/: launchSettings.json
MyNutritionist/Utilities/: CaloriesIterator.cs  DietPlanViewModel.cs  EditDietPlanVM.cs  EnterActivityAndFoodViewModel.cs  ICreateIterator.cs  ISort.cs  ISubject.cs  Iterator.cs  PremiumUserBuilder.cs  ProtectionProxy.cs  RealSubject.cs  RecipeViewModel.cs  SortByCities.cs  SortByNames.cs  SortByPoints.cs  iUser.cs
MyNutritionist/Views/: _ViewImports.cshtml
MyNutritionist/Views/Admin/: AssignNutritionist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNutritionist/Views/DietPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyNutritionist/Views/Home/: Index.cshtml  Training.cshtml
MyNutritionist/Views/Leaderboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNutritionist/Views/Nutritionist/: AddRecipe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNutritionist/Views/PremiumUser/: Create.cshtml  DailyActivityAndFood.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NutritionalValues.cshtml  PremiumDailyActivityAndFood.cshtml
MyNutritionist/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NAddRecipe.cshtml
MyNutritionist/Views/RegisteredUser/: Create.cshtml  DailyFoodAndActivity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCard.cshtml  Index.cshtml  NutritionalValues.cshtml  login.cshtml
MyNutritionist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyNutritionist/wwwroot/css/: site.css
PremiumUserControllerTest/: UnitTest1.cs
Prototip/: fullscreen.html  preview.html
Tests/: AdminControllerTests.cs  DietPlanControllerTests.cs  HomeControllerTests.cs  NutritionistControllerTests.cs  PremiumUserControllerTest.cs  PremiumUserQuoteTests.cs  RecipesControllerTests.cs  RegisteredControllerTests.cs  RegisteredUserQuoteTests.cs  Tests.csproj  TrainingTests.cs
Tests/Data/: DietPlanControllerCSV.csv  DietPlanControllerXML.xml  NutritionistControllerCSV.csv  PremiumUserControllerCSV.csv  RegisteredController.xml  RegisteredUserControllerCSV.csv
Tests/White Box Tests/: AdminIndexWB.cs  DietPlanWB.cs  ISortWB.cs  RegisteredUserEditCardWB.cs  RegisteredUserIndexWBTests.cs  RegisteredUserWB.cs
